{
  "name": "component-npm-react-scss",
  "version": "1.0.1",
  "description": "Componente prueba con css",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --mode development --config config/webpack.config.js --watch",
    "build": "webpack --mode production --config config/webpack.config.js --progress",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^7.x.x",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-watch": "^7.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "proptypes": "^1.1.0",
    "react": "^17.0.2",
    "style-loader": "^2.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
